QUARKUS_HTTP_PORT=9500
MAESTRO_REST_API_URL=http://localhost:8888/
BACKEND_AUTH_SERVER_URL=https://auth.net
BACKEND_CLIENT_ID=backend_cl_id
BACKEND_CLIENT_SECRET=backend_secret

# Keycloak auth
KEYCLOAK_CLIENT_SECRET=secret
KEYCLOAK_REALM=user-authentication
KEYCLOAK_URL=https://auth.net
KEYCLOAK_CLIENT_ID=cl_id

# Keycloak Master Realm
KEYCLOAK_ADMIN_USERNAME=username
KEYCLOAK_ADMIN_PASSWORD=password
KEYCLOAK_ADMIN_CLIENT=admin-cli
KEYCLOAK_ADMIN_REALM=master
